(declare-fun x__4 () Int)
(declare-fun x__3 () Int)
(declare-fun x__2 () Int)
(declare-fun x__1 () Int)
(declare-fun x__0 () Int)
(assert (< (+ 0
      (* (- 10) x__0)
      (* (- 2) x__1)
      (* (- 3) x__2)
      (* (- 3) x__3)
      (* (- 6) x__4))
   (- 7)))
(assert (< (+ 0 (* 8 x__0) (* 3 x__1) (* (- 9) x__2) (* (- 10) x__3) (* (- 8) x__4))
   (- 4)))
(assert (<= (+ 0 (* 6 x__0) (* 9 x__1) (* (- 10) x__2) (* 7 x__3) (* (- 4) x__4)) 10))
(assert (> (+ 0 (* (- 3) x__0) (* 4 x__1) (* 8 x__2) (* (- 2) x__3) (* (- 10) x__4))
   (- 5)))
(assert (> (+ 0 (* 0 x__0) (* (- 2) x__1) (* (- 6) x__2) (* (- 4) x__3) (* 0 x__4))
   (- 7)))
(assert (< (+ 0 (* 2 x__0) (* (- 7) x__1) (* 1 x__2) (* 1 x__3) (* 9 x__4)) (- 2)))
(assert (< (+ 0 (* 4 x__0) (* 7 x__1) (* (- 7) x__2) (* 2 x__3) (* (- 8) x__4)) 7))
(assert (>= (+ 0 (* 10 x__0) (* 9 x__1) (* 1 x__2) (* 8 x__3) (* (- 4) x__4)) (- 8)))
(assert (< (+ 0
      (* (- 3) x__0)
      (* (- 1) x__1)
      (* (- 8) x__2)
      (* (- 3) x__3)
      (* (- 7) x__4))
   2))
(assert (>= (+ 0 (* 4 x__0) (* 10 x__1) (* 1 x__2) (* (- 5) x__3) (* 1 x__4)) 1))
